{
    "welcome_to": "Bienvenido a ",
    "iris": "Iris",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "oups_no_internet_connection": "Ups. ¡No se ha encontrado ninguna conexión a Internet! Verifique su conexión y el permiso de red de Iris",
    "open_wireless_settings": "Abra la configuración inalámbrica",
    "or": "O",
    "continue_button": "Continuar",
    "get_on_board": "¡Suban a bordo!",
    "continue_without_sign_in": "Continuar sin iniciar sesión",
    "forgot_password": "Has olvidado tu contraseña",
    "please_enter_mail_adress_reset_password": "Por favor, introduzca su dirección de correo electrónico para restablecer su contraseña",
    "user_not_found": "Usuario no encontrado. Intente con otro correo o contraseña",
    "email_already_in_use": "Este correo electrónico ya está en uso. Por favor, intente con otro.",
    "wrong_password": "Contraseña incorrecta. Vuelva a intentarlo.",
    "ok": "De acuerdo",
    "weak_password": "La contraseña es demasiado débil. Por favor modifíquelo.",
    "error_occured_auth": "Ocurrió un error durante la autenticación:",
    "see_all": "Ver todo",
    "oups": "¡Ay!",
    "reset_password_sent": "Se le han enviado por correo electrónico las instrucciones para restablecer",
    "great": "¡Excelente!",
    "continue_without_signing_in": "Continuar sin iniciar sesión",
    "account": "Cuenta",
    "sign_out": "desconectar",
    "delete": "Borrar",
    "my_history": "Mi historia",
    "see_more": "Ver más",
    "chats": "charlas",
    "search_chats": "Buscar chats",
    "home": "Hogar",
    "discover": "Descubrir",
    "new_chat": "Nueva conversación",
    "you": "Tú",
    "load_previous": "Cargar mensajes anteriores",
    "continue_with_apple": "Continuar con Apple",
    "continue_with_google": "Continuar con Google",
    "invalid_email": "Email inválido. Por favor, intente con otro.",
    "invalid_password": "Contraseña invalida. Por favor, intente con otro.",
    "forget_password": "¿Contraseña olvidada?",
    "no_account": "¿No tienes una cuenta?",
    "sign_in": "Iniciar sesión",
    "sign_up": "Inscribirse",
    "already_have_acccount": "¿Ya tienes una cuenta?",
    "pause_wait": "Espere por favor",
    "name": "Nombre",
    "terms_conditions": "Términos y condiciones",
    "privacy_policy": "Política de privacidad",
    "select_your_language": "elige tu idioma",
    "dark_theme": "tema oscuro",
    "legal": "Legal",
    "language": "Idioma",
    "more": "Más",
    "rate_us": "Nos califica",
    "rate_us_description": "Si te gusta esta aplicación, tómate un poco de tu tiempo para revisarla. Realmente nos ayuda y no debería llevarte más de un minuto.",
    "rate_button": "Tasa",
    "no_rate_button": "No",
    "maybe_later": "Quizas mas tarde",
    "current_language": "Español",
    "general": "General",
    "settings": "Ajustes",
    "ask_something": "Pregunta algo...",
    "start_to_chat": "empezar a chatear",
    "ask_iris": "Pídele a Iris que ejecute algo o responda a una pregunta.",
    "cancel": "Cancelar",
    "search": "Buscar",
    "error_occured": "Ocurrió un error. ¡Por favor, inténtelo de nuevo más tarde!",
    "copied_to_clipboard": "Copiado al portapapeles",
    "too_short_text": "Texto demasiado corto",
    "sorry": "Lo siento",
    "no_item_for_now": "¡Ningún artículo por ahora!",
    "message_not_forwarded": "Este mensaje no fue reenviado. ¿Quieres devolverlo?",
    "loading": "Cargando",
    "remove_all_ads": "Eliminar todos los anuncios",
    "saved_chats": "Chats guardados",
    "unlimited_chats": "chats ilimitados",
    "get_access_to_all_features": "Obtenga acceso a todas nuestras funciones",
    "unlimited_access": "Acceso ilimitado",
    "week": "Semana",
    "year": "Año",
    "purchases_restored": "¡Tu compra ha sido restaurada con éxito!",
    "purchases_restored_success": "Compras restauradas con éxito.",
    "no_active_subscription": "¡Sin suscripción activa! Compre un plan.",
    "thank_you_purchase": "¡Estas listo! Gracias por su compra!",
    "restore_purchases": "Restaurar las compras",
    "thank_you": "Gracias",

 "conversations": "Conversaciones",
  "all":"Todo",
  "talk":"Hablar",
  "suggestions":"Sugerencias",
  "recent":"Recientes",
  "storytelling":"Narración de historias",
  "problem_solving":"Resolución de problemas",
  "academic_writing":"Escritura académica",
  "translation":"Traducción",
  "advices":"Consejos",
  "explain_subjects":"Explicar temas",
  "book_summary":"Resumen del libro",
  "workout_routine":"Rutina de entrenamiento",
  "workout_routine_description":"Genera tu próxima rutina de entrenamiento.",
  "storytelling_description": "Genera ideas de trama y personajes.",
"problem_solving_description":"Resuelve problemas matemáticos o complejos.",
"academic_writing_description": "Sugerencias de gramática y estilo de escritura.",
"email_description": "Plantilla de correo electrónico personalizada.",
 "translation_description": "Traduce texto en más de 140 idiomas.",
"advices_description": "Consejos personalizados analizando las preferencias, intereses y comportamientos de una persona.",
 "explain_description": "Descompone conceptos complejos en términos más simples.",
 "book_summary_description": "Obtén una descripción rápida del contenido de un libro.",
 "iris_with_web_access":"Iris con acceso web",
 "iris_plus":"Iris +",
 "summarize":"Resumir",
 "summarize_this_website":"Resumir este sitio web",
 "summarize_website":"Resumir sitio web",
 "summary_copy_your_link":"Copiar tu enlace",
 "summary_copy_your_link_description":"Copia el enlace de tu sitio web y obtén un resumen.",
 "web_access_description":"Haz tu pregunta y obtén una respuesta basada en datos en tiempo real.",
 
 "iris_with_web_access_description":"Haz tu pregunta y obtén una respuesta basada en datos de internet en tiempo real.",
 "please_enter_valid_url":"Por favor, ingresa una URL válida",
 "please_enter_valid_question":"Por favor, ingresa una pregunta válida",
 "invalid_url":"URL no válida",
 "ask_iris_summarize_websites":"Pídele a Iris que resuma sitios web o a ti mismo.",
 "ask":"Preguntar",
 "become_premium":"Hazte premium",
 "become":"Hazte",
 "premium":"Premium",
 "monthly":"Mensual",
 "weekly":"Semanal",
 "yearly":"Anual",

 "cancel_anytime":"Libre como un pájaro. Cancela en cualquier momento",


 "imessage_integration":"Integración con iMessage",
 "saved_chats":"Chats guardados",
 "ai_with_web_access":"Inteligencia Artificial con datos en tiempo real",
 "available_many_devices":"Disponible en todos tus dispositivos",
 "anonymous":"Anónimo",
 "best_value":"Mejor valor",

    "teach_me_python_like_iam_five":"Enséñame python como si tuviera 5 años",
    "prepare_for_job_interview":"Prepárame para mi entrevista de trabajo",
    "write_python_code_bitcoin_price":"Escribe un código en python para obtener el precio del bitcoin",
   "describe_day_supply_chain": "Describirme hora por hora el día típico de un gerente en la cadena de suministro",
   "summarize_monte_cristo_count": "Resumir para mí El Conde de Montecristo",
   "how_to_clear_instagram_instory": "¿Cómo borro mi historial en Instagram?",
   "write_girlfriend_message": "Escribe un mensaje a mi novia en el estilo de Shakespeare",

   "ask_me_anything":"¡Hola, pregúntame cualquier cosa!",
    "explain_quantum_physics":"Explica la física cuántica en términos sencillos",
     "how_to_make_request":"¿Cómo hago una solicitud HTTP en Javascript?",
     "solve_math_problem":"Resuelve mi problema matemático",
       "when_built_eiffel_tower":"¿Cuándo se construyó la Torre Eiffel?",
       "confirm_delete_account":"¿Estás seguro de que deseas eliminar tu cuenta?",
        "delete_account": "Eliminar cuenta",
        "shorter_answer":"Tenga en cuenta que el acceso web en vivo y el resumen del sitio web pueden dar una respuesta breve.",

 "confirm_text": "Confirmar texto",
  "take_a_picture": "Tomar una foto",
  "confirm": "Confirmar"
}