{
    "welcome_to": "Bem-vindo ao ",
    "iris": "Íris",
    "email": "E-mail",
    "password": "Senha",
    "oups_no_internet_connection": "Ups. Nenhuma conexão com a Internet encontrada! Verifique sua conexão e a permissão de rede de Iris",
    "open_wireless_settings": "Abra as configurações sem fio",
    "or": "OU",
    "continue_button": "Continuar",
    "get_on_board": "Suba a bordo!",
    "continue_without_sign_in": "Continuar sem fazer login",
    "forgot_password": "Esqueceu sua senha",
    "please_enter_mail_adress_reset_password": "Por favor, digite seu endereço de e-mail para redefinir sua senha",
    "user_not_found": "Usuário não encontrado. Tente com outro e-mail ou senha",
    "email_already_in_use": "Este e-mail já é usado. Tente outro.",
    "wrong_password": "Senha incorreta. Tente novamente.",
    "ok": "OK",
    "weak_password": "A senha é muito fraca. Modifique-o.",
    "error_occured_auth": "Ocorreu um erro durante a autenticação:",
    "see_all": "ver tudo",
    "oups": "Ops!",
    "reset_password_sent": "As instruções para redefinir foram enviadas por e-mail para você",
    "great": "Ótimo!",
    "continue_without_signing_in": "Continuar sem fazer login",
    "account": "Conta",
    "sign_out": "sair",
    "delete": "Excluir",
    "my_history": "Minha história",
    "see_more": "Ver mais",
    "chats": "Bate-papo",
    "search_chats": "Pesquisar bate-papos",
    "home": "Lar",
    "discover": "Descobrir",
    "new_chat": "Novo chat",
    "you": "Você",
    "load_previous": "Carregar mensagens anteriores",
    "continue_with_apple": "Continuar com a Apple",
    "continue_with_google": "Continuar com o Google",
    "invalid_email": "E-mail inválido. Por favor, tente com outro.",
    "invalid_password": "Senha inválida. Por favor, tente com outro.",
    "forget_password": "Esqueceu a senha?",
    "no_account": "Não tem uma conta?",
    "sign_in": "Entrar",
    "sign_up": "Inscrever-se",
    "already_have_acccount": "já tem uma conta?",
    "pause_wait": "Por favor, aguarde",
    "name": "Nome",
    "terms_conditions": "Termos e Condições",
    "privacy_policy": "Política de Privacidade",
    "select_your_language": "selecione sua lingua",
    "dark_theme": "tema escuro",
    "legal": "Jurídico",
    "language": "Linguagem",
    "more": "Mais",
    "rate_us": "Nos avalie",
    "rate_us_description": "Se você gosta deste aplicativo, reserve um pouco do seu tempo para analisá-lo! Isso realmente nos ajuda e não deve demorar mais de um minuto.",
    "rate_button": "Avaliar",
    "no_rate_button": "Não",
    "maybe_later": "Talvez mais tarde",
    "current_language": "Português",
    "general": "Em geral",
    "settings": "Configurações",
    "ask_something": "Pergunta algo...",
    "start_to_chat": "Comece a conversar",
    "ask_iris": "Peça a Iris para executar algo ou responder a uma pergunta.",
    "cancel": "Cancelar",
    "search": "Procurar",
    "error_occured": "Um erro ocorreu. Por favor, tente novamente mais tarde!",
    "copied_to_clipboard": "Copiado para a área de transferência",
    "too_short_text": "texto muito curto",
    "sorry": "Desculpe",
    "no_item_for_now": "Nenhum item por enquanto!",
    "message_not_forwarded": "Esta mensagem não foi encaminhada. Deseja enviá-lo de volta?",
    "loading": "Carregando",
    "remove_all_ads": "Remover todos os anúncios",
    "saved_chats": "bate-papos salvos",
    "unlimited_chats": "chats ilimitados",
    "get_access_to_all_features": "Tenha acesso a todas as nossas funcionalidades",
    "unlimited_access": "Acesso ilimitado",
    "week": "Semana",
    "year": "Ano",
    "purchases_restored": "Sua compra foi restaurada com sucesso!",
    "purchases_restored_success": "Compras restauradas com sucesso.",
    "no_active_subscription": "Nenhuma assinatura ativa! Adquira um plano.",
    "thank_you_purchase": "Estás pronto! Obrigado por sua compra!",
    "restore_purchases": "Restaurar compras",
    "thank_you": "Obrigado",
    
    "conversations": "Conversas",
  "all":"Tudo",
  "talk":"Conversar",
  "suggestions":"Sugestões",
  "recent":"Recente",
  "storytelling":"Contar histórias",
  "problem_solving":"Resolução de problemas",
  "academic_writing":"Escrita acadêmica",
  "translation":"Tradução",
  "advices":"Conselhos",
  "explain_subjects":"Explicar assuntos",
  "book_summary":"Resumo do livro",
  "workout_routine":"Rotina de exercícios",
  "workout_routine_description":"Gere sua próxima rotina de exercícios.",
  "storytelling_description": "Gere ideias de trama e personagens.",
"problem_solving_description":"Resolva problemas matemáticos ou complexos.",
"academic_writing_description": "Sugestões de gramática e estilo de escrita.",
"email_description": "Modelo de e-mail personalizado.",
 "translation_description": "Traduza texto em mais de 140 idiomas.",
"advices_description": "Conselhos personalizados, analisando preferências, interesses e comportamentos de um indivíduo.",
 "explain_description": "Divida conceitos complexos em termos mais simples.",
 "book_summary_description": "Obtenha uma visão geral rápida do conteúdo de um livro.",
 "iris_with_web_access":"Iris com acesso à web",
 "iris_plus":"Iris +",
 "summarize":"Resumir",
 "summarize_this_website":"Resumir este site",
 "summarize_website":"Resumir site",
 "summary_copy_your_link":"Copie seu link",
 "summary_copy_your_link_description":"Copie o link do seu site e obtenha um resumo.",
 "web_access_description":"Faça sua pergunta e obtenha uma resposta com base em dados em tempo real.",
 
 "iris_with_web_access_description":"Faça sua pergunta e obtenha uma resposta com base em dados da internet em tempo real.",
 "please_enter_valid_url":"Por favor, insira um url válido",
 "please_enter_valid_question":"Por favor, insira uma pergunta válida",
 "invalid_url":"Url inválido",
 "ask_iris_summarize_websites":"Peça para Iris resumir sites para você.",
 "ask":"Pergunte",
 "become_premium":"Torne-se premium",
 "become":"Torne-se",
 "premium":"Premium",
 "monthly":"Mensal",
 "weekly":"Semanal",
 "yearly":"Anual",

 "cancel_anytime":"Livre como um pássaro. Cancele a qualquer momento",


 "imessage_integration":"Integração com iMessage",
 "saved_chats":"Conversas salvas",
 "ai_with_web_access":"IA com dados em tempo real",
 "available_many_devices":"Disponível em todos os seus dispositivos",
 "anonymous":"Anônimo",
 "best_value":"Melhor valor",

    "teach_me_python_like_iam_five":"Ensine-me Python como se eu tivesse 5 anos",
    "prepare_for_job_interview":"Prepare-me para minha entrevista de emprego",
    "write_python_code_bitcoin_price":"Escreva um código Python para obter o preço do Bitcoin",
   "describe_day_supply_chain": "Descreva para mim, hora por hora, um dia típico de um gerente na cadeia de suprimentos",
   "summarize_monte_cristo_count": "Resuma para mim o Conde de Monte Cristo",
   "how_to_clear_instagram_instory": "Como limpar meu histórico no Instagram?",
   "write_girlfriend_message": "Escreva uma mensagem para minha namorada no estilo de Shakespeare",

   "ask_me_anything":"Oi, me pergunte qualquer coisa!",
    "explain_quantum_physics":"Explique física quântica em termos simples",
     "how_to_make_request":"Como faço uma solicitação HTTP em JavaScript?",
     "solve_math_problem":"Resolva meu problema de matemática",
       "when_built_eiffel_tower":"Quando foi construída a Torre Eiffel?",
       "confirm_delete_account":"Tem certeza que deseja excluir sua conta?",
        "delete_account":"Excluir conta",
        "shorter_answer":"Observe que o acesso ao vivo à Web e o site resumido podem fornecer respostas curtas.",

         "confirm_text": "Confirmar texto",
  "take_a_picture": "Tirar uma foto",
  "confirm": "Confirmar"
}